:root{
    --border-wooden-sign: url(./images/woodsign.png) 0 fill;
    --border-chalkboard: url(./images/chalkboard.png) 15% round;
    --border-main-sign: url(./images/mainsign.png) 0 fill;
    --chalk-texture: url(./images/chalk-texture.jpeg);
}

@font-face {
    font-family: chalk;
    src: url(./fonts/Neat-Chalk.ttf);
}

@font-face {
    font-family: leaves;
    src: url(./fonts/leaves_and_ground.ttf);
}

body, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#content{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat( auto-fill, minmax(100px, 1fr) );
}

#content>.headline{
    grid-area: 1/ 2;
    gap: 10px;
    justify-self: center;
    font-size: 4em;
    color: #C85B0D;
    text-shadow: -3px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

#content:before{
    content: '';
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: -10;
    background-image: url(./images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


#menu-page{
    grid-area: 2/ 1;
    justify-self: flex-end;
}

#main-page{
    grid-area: 2/ 2;
    justify-self: center;
}

#about-page{
    grid-area: 2/ 3;
    justify-self: flex-start;
}
    
.hero{
    grid-area: 3/ 2/ span 3;    
    min-height: 25vh;
    justify-self: center;
}

.hero>img{
    border-radius: 30px;
    max-height: 100%;
    min-height: 100%;
}

.description{
    grid-area: 6/ 2/ span 2;
    justify-self: center;
}

.chalkboard{
    background-image: var(--chalk-texture);
    background-repeat: repeat;

    border: 40px solid transparent;
    border-radius: 30px;
    border-image: var(--border-chalkboard);

    font-family: chalk;
    font-size: 1rem;
    color: #FBF7F5;
}

.leaves-font{
    font-size: 3rem;
    font-family: leaves;
    letter-spacing: 3px;
    color: #C85B0D;
    text-shadow: -2px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.wooden-sign{
    align-self: center;
    border: 0px solid transparent;
    border-image: var(--border-wooden-sign);
    border-image-outset: 30px;
}

.wooden-sign[active]{
    filter: hue-rotate(30deg);
    color: blanchedalmond;
}

.main-sign{
    align-self: center;
    border: 0px solid transparent;
    border-image: var(--border-main-sign);
    border-image-outset: 30px 100px 30px 80px;
}

.wooden-sign:hover:not([active]){
    cursor: pointer;
    text-shadow: -1px 0 rgb(114, 92, 45), 0 1px black, 1px 0 black, 0 -1px rgb(114, 92, 45);
    color: blanchedalmond;
}

.employee-list{
    grid-area: 3/ 1 / max-content / 4;
    align-items: center;
    
    display: flex;
    flex-direction: column;
    gap: 1em;

    overflow-y: auto;
    overflow-x: visible;
}

.employee-card{
    display: grid;
    grid-template-areas:
    'p h h'
    'p d d'
    'p d d';
    gap: 10px;
    background-color: #c85b0dbe;
    border-radius: 20px;
    width: min(50%, 100vw);
}

.employee-card>h2{
    grid-area: h;
    font-size: 3em;
}

.employee-card>img{
    grid-area: p;
    max-height: 350px;
    min-height: 100px;
    min-width: 50px;

    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 20px 0px 0px 20px;    
}

.employee-card>p{
    grid-area: d;
    font-size: 2em;
}

.menu{
    grid-area: 3/ 1 / max-content / 4;
    margin-bottom: 1em;
    justify-self: center;
    
    display: flex;
    flex-direction: column;
    gap: 1em;

    min-height: 3em;
    width: fit-content;
    overflow-y: auto;
    overflow-x: visible;
}

.menu>div{
    display: grid;
    column-gap: 1em;
    grid-template-areas:
    'n p'
    'c .';
    border-bottom: 1px dashed whitesmoke;
}

.menu>div>h3{
    grid-area: n;
    justify-self: start;
    font-size: 1em;

}

.menu>div>p:nth-of-type(1){
    grid-area: p;
    font-size: 1em;
    justify-self: flex-end;

}
.menu>div>p:nth-of-type(2){
    grid-area: c;
    font-size: 0.5em;
    align-self: flex-start;
    margin-top: 0px;

}

/*custom scrollbar from w3schools*/
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;  
}
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }